# auto-test

./: .classpath  .project  README.md  maximize.scpt  pom.xml  recentLog.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Old/: oldWindowManager.rtf
exec/: enableAssistiveDevices.scpt  maximize.scpt  recentLog.txt
resources/: keypressMap.rtf
resources/config/: recentLog.txt
run/: enableAssistiveApp.scpt  enableAssistiveDevicesSam.scpt  recentJARLog.txt  recentLog.txt  recentRCDRLog.txt  recorder.rtf
run/exec/: keypressMap.rtf
src/gui/: ControlBar.java  CustomTabbedPaneUI.java  FadeAnimation.java  Main.java  StartScreen.java  test.java
src/main/: BlockingArrayList.java  JTextAreaOutputStream.java  Log.java  MouseManager.java  Player.java  RCDRParser.java  Recorder.java  SequenceController.java  SessionController.java  StreamRedirector.java  Tuple.java  WindowManager.java  mouseManager.java
testKeyPress.playground/: section-1.swift
