{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 F3: 160 , p,r\
F4: 131 \
F7: 242\
F8: 240\
F9: 241\
F10: 74\
F11: 73\
F12: 72\
Enter: 36\
Tab: 48\
Right : 124\
Down: 125\
Left: 123\
Up: 126\
Caps: 57\
Esc: 53\
Delete: 51\
Left Meta: 55\
Right Meta: 54\
Right Alt: 61\
Left Alt: 58\
Left Ctrl: 59\
Left Shift 56\
Right Shift: 60\
Space: 49\
\
\
comma: 43\
period: 47\
/ : 44\
\'93 : 39\
; : 41\
\\ : 42\
] : 30\
[ : 33\
+ : 24\
- : 27\
~ : 50\
\
}