{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 F3: 160, p\
F4: 131, p\
F7: 242, r\
F8: 240, r\
F9: 241, r\
F10: 74,  r\
F11: 73, r\
F12: 72, r\
Enter: 36, p\
Tab: 48, p\
Right : 124, p\
Down: 125, p\
Left: 123, p\
Up: 126, p\
Caps: 57, r\
Esc: 53, p\
Delete: 51, p\
Left Meta: 55, p\
Right Meta: 54, p\
Right Alt: 61, p\
Left Alt: 58, p\
Left Ctrl: 59, p\
Left Shift 56, p\
Right Shift: 60, p\
Space: 49, p\
\
\
comma: 43\
period: 47\
/ : 44\
\'93 : 39\
; : 41\
\\ : 42\
] : 30\
[ : 33\
+ : 24\
- : 27\
~ : 50\
\
}